.widget
	+body-block-margin()
	/**
		*  Make sure select elements fit in widgets.
		*/
	select
		max-width: 100%
	&-title
		+trailer(0.25)
		text-align: center

.widget-site-footer-container
	display: flex
	flex-flow: column wrap
	justify-content: center
	+body-block-margin()
	ul
		padding: 0


.widget_calendar
	max-width: 300px
	width: 80vw
	margin-left: auto
	margin-right: auto
	th, td
		text-align: right
	tfoot
		padding-top: 1em

@media screen and (min-width: $res__break-point-2)
	.widget-site-footer-container
		flex-flow: row wrap
