.main-navigation
  clear: both
  display: block
  // display: flex
  float: left
  width: 100%
  ul
    display: none
    list-style: none
    margin: 0
    padding-left: 0
  li
    float: left
    position: relative
  a
    display: block
    text-decoration: none
  // submenu hidden
  // .children
  ul ul
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
    float: left
    position: absolute
    top: 1.5em
    left: -999em
    z-index: 99999
    ul
      left: -999em
      top: 0
    a
      // width: 200px
      width: auto
      padding-left: 1em
      padding-right: 1em

      display: inline-block
    li
  li
    &:hover > a, &.focus > a
  ul
    ul
      \:hover > a, .focus > a
        // submenu visible
        display: block
      a
        &:hover, &.focus
    li
      &:hover > ul, &.focus > ul
        color: yellow
        left: auto
        right: 0
    ul li
      &:hover > ul, &.focus > ul
        left: 100%
  .current_page_item > a, .current-menu-item > a, .current_page_ancestor > a
// flex nav
.nav-menu
  display: flex
  justify-content: space-around
  align-items: baseline

// child menus.

//* Small menu.

.menu-toggle, .main-navigation.toggled ul
  display: block
  display: flex

@media screen and (min-width: 37.5em)
  .menu-toggle
    display: none
  .main-navigation ul
    display: block
    display: flex

.site-main
  .comment-navigation, .posts-navigation, .post-navigation
    margin: 0 0 1.5em
    overflow: hidden

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous
  float: left
  width: 50%

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next
  float: right
  text-align: right
  width: 50%
