.flex
  display: flex
  &-row
    flex-direction: row
  &-just-around
    justify-content: space-around
  &-just-between
    justify-content: space-between
  &-just-center
    justify-content: center
