/**
  * Full width template
  * no sidebar
  */
.page-template-default
  .site-content
    display: block
    font-size: 18px
    font-size: 1.2rem
    line-height: 1.35

  .content-area
    margin: 3rem auto
    width: 61%
    width: 61vw

  .site-main
    margin: 0
  .site-footer
    clear: both
    width: 100%
