h1, h2, h3, h4, h5, h6
  letter-spacing: 0.65px
  margin: ($font__line-height-body - 1 * 1em ) 0 0 0

h1
  font-size: 20px
  line-height: 1

h2
  font-size: 19px
  line-height: 1

h3
  font-size: 18px
  line-height: 1

h4
  font-size: 17px
  line-height: 1

h5
  font-size: 16px
  line-height: 1

h6
  font-size: 1rem
  line-height: 1

.site-title a
  text-decoration: none
  color: inherit
