// span
// 	height: 1em
// 	width: auto
// 	background: lime
// 	margin: 0 0.5rem


.content
	margin-top: 2vh

.morse-name
	width: 100vw
	height: 1vh
	display: flex
	flex-flow: row wrap
	justify-content: center
	position: absolute
	top: 0
	z-index: 100

.letter
	margin: 0 5px
	display: flex
	justify-content: space-between

.dash
	width: 2em

.dot
	width: 1em

.dash, .dot
	height: 100%
	background: $color__gray_18p
	margin: 0 0.25rem
