// header
.site
  &-header
    padding: ($font__line-height-body * 0.5em)
    background: #ffffff
    & > .wrapper
      @media screen and (min-width: $res__break-point-3)
        display: flex
        align-items: baseline
        justify-content: space-between
    a
      text-decoration: none
  &-branding
    flex: 1 0 33%
  &-title
    @extend h1
  &-footer
    clear: both
    width: $size__site-main
    padding: $font__line-height-body * 1rem
    background: $color__gray_92p
    color: $color__gray_18p
    a
      color: inherit
      &:visited
        color: $color__gray_18p
  &-info
    text-align: right
  &-description
    margin: ($font__line-height-body - 1em) 0 0
    a
      color: $color__gray_18p
      &:visited
        font-weight: 200
      &:hover,
      &:focus,
      &:active
        color: #ffffff
      &:focus
        outline: thin dotted
      &:hover,
      &:active
        outline: 0
