.comment
	&-content a
		// word-wrap: break-word
	&-list
		margin: 0
		+trailer(2)
.bypostauthor
	display: block
.comments
	&-area
		+trailer()
		ol.comment-list
			padding: 0 0 0 (1em * $font__line-height-body)
	&-title
		+trailer()
