.entry
  &-header
    position: relative
    +trailer()
  &-title
    z-index: 0
  &-content
    // +flex--rows()
    // awkward spacing in loop.
  &-thumbnail
    &-loop
      flex: 1 0 30%
      margin: 1.25rem 1rem 0 0
  &-meta
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 100%
  &-footer
    +trailer()
    .entry-meta
      +trailer()
      // border-bottom: 1px solid $color__gray_18p
      justify-content: space-around
      > .flex
        +trailer(1)
      > span
        padding: 0 2ch
        &:first-of-type
          padding-left: 0
        &:last-of-type
          padding-right: 0

.single .post
  margin: 0 auto
  +trailer(3)
  width: 75%
