// front page
#portfolio
	@extend %wrapper
	@extend %block-center
	+trailer(2)

//single-portfolio.php
.project
	@extend %wrapper
	@extend %block-center
	&-header
		@extend .entry-header
	&-description
	&-gallery
		+body-block-margin(1.5)

@media screen and (min-width: $res__break-point-2)
	//front page
	#portfolio
		+clearfix()
		display: flex
		flex-flow: row wrap
		justify-content: flex-start
		article.portfolio
			float: left
			max-width: 50%
			flex-grow: 0
			flex-shrink: 0
			flex-basis: 50%
@media screen and (min-width: $res__break-point-3)
	.project
		&-content
			+clearfix()
			display: flex
			flex-direction: row
			justify-content: space-between
		&-description
			float: left
			max-width: 40%
			flex: 4 0 15em
			margin-right: 1em * $font__line-height-body
		&-gallery
			float: left
			max-width: 60%
			flex: 6 0 19em

@media screen and (min-width: $res__break-point-4)
	#portfolio article.portfolio
		flex-grow: 0
		flex-shrink: 0
		flex-basis: 33%
		max-width: 33%


/**
 * font awsome styling
 */

.fa-title
	+body-block-margin()
.fa-wrapper
	+body-block-margin()
	display: flex
	flex-flow: row wrap
	justify-content: space-between
	.fa
		padding: 0 (0.5rem * $font__line-height-body)
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
		&:hover, &:active
			color: $color__text-screen
