=rhythm__margin($p:false,  $x:1)
  if $p
    margin: $font__line-height-body * $x * 1em
  else
    margin-#{$p}: $font__line-height-body * $x * 1em

=trailer($x:1)
  margin-bottom: $font__line-height-body * $x * 1rem

=rhythm__padding($t:1, $l:1, $b:1, $r:1)
  padding: ($font__line-height-body * $t * 1rem) ($font__line-height-body * $l * 1rem) ($font__line-height-body * $b * 1rem) ($font__line-height-body * $r * 1rem)

=flex--rows()
  display: flex
  flex-direction: row

=aspect-ratio($width, $height)
  position: relative
  &:before
    display: block
    content: ""
    width: auto
    padding-top: ($height / $width) * 100%

  > .content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

=body-block-margin($f: 1)
  margin:
    top: ($f * 1rem) * ($font__line-height-body - 1 )
    bottom: ($f * 1rem) * $font__line-height-body
